01
Vogel
Robert
1158 Welsh rd
Lansdale
19446
robtvogel@gmail.com



admin
01.01.01
0000
program
01.01.01
0000
program
$%&
02
Wrubleski
Eli
206 Royal Avenue
North Wales
19454




Friend
01.01.13
1300
program
01.01.14
1300
program
$%&
03
Drozd
Jon
210 West 10th Ave
Conshohocken
19428




admin
01.01.01
0000
program
01.01.01
0000
program
$%&
04
Williams
Steven
1158 Welsh Rd
Lansdale
19446
swil1969@hotmail.com



group
01.01.13
1200
program
01.01.14
1600
program
$%&
05
Doe
John
1234 Madeup way
Anon
99999




group
01.01.13
1200
program
01.01.14
1100
program
$%&
06
Wrubleski
Preston
206 Royal Avenue
North Wales
19454
pdubb@yahoo.com
8473864566
8946256777
3857395444
Family
04.30.12
1345
dinner
10.12.13
1345
dinner
$%&
07
Szewcyk
Adam
657 Weird Road
Lansdale
19464
polishboy@comcast.net
2156784534
2674856342
8476365833
Coworker
01.10.13
0830
film project
05.17.14
1450
film project 
$%&
08
McNally
Connor
234 Reckers Lane
North Wales
19454
pjw85764@hotmail.com
2156998765
2674217565
8564557666
Friend
07.31.11
2300
party
12.13.13
1200
party 
$%&
09
Pondolph
Maxwell
67 Gage Lane
North Wales
19454
smeagle69@yahoo.com
2691237645
2678556777
2679843321
Friend
11.14.13
0730
recording session
12.15.13
1545
recording session 
$%&
10
Santiago
Chico
82 Basedgod Road
Lansdale
19446
cockatieldude@comcast.net
2156610152
2154952659
2695436789
Family
06.17.13
1430
dinner
12.01.13
1430
dinner 
$%&
11
Szewcyk
Ewa
657 Weird Road
Lansdale
19454
polishgirl@comcast.net
2156784534
2156783444
4576347543
Coworker
11.01.13
1200
movie
12.01.13
0700
project 
$%&
12
Wrubleski
Darren
206 Royal Avenue
North Wales
19454
wrubleskibrospainting@aim.coms
2156610152
2674213933
2674218655
Family
10.14.13
1340
fishing
11.30.13
1230
hunting 
$%&
13
Colligan
Liz
206 Royal Avenue
North Wales
19454
accountant1345@hotmail.com
2156610152
2674213993
4673546754
Family
06.06.13
1400
dinner
12.30.13
1245
lunch 
$%&
14
Buzzard
Evan
893 Swedesford Road
North Wales
19454
ebuzz@aim.com
2674356876
2156754343
8675476578
Friend
09.09.13
1500
project
12.01.13
1245
project 
$%&
15
Bell
Jeff
100 Chefs Lane
Lansdale
19446
williampenninnjeff@comcast.net
2157886543
2675645678
8896537865
Coworker
11.10.13
1500
work
12.27.13
1500
work 
$%&
16
Vogel
Ronald
12 Arch st.
Westville
19111
ron.vogel@gmail.com
856-380-3116
215-222-8215
267-888-9159
Family
12.06.13
1900
Dinner
02.01.14
1000
Breakfast
$%&
17
Hawn
Mildred
25 Yale rd.
Gloucester
19080
ponykppr@gmail.com
609-267-6478
267-315-2378
609-888-3113
Family
12.07.13
1130
Lunch
01.15.14
1300
Lunch
$%&
18
Potts
Pepper
121 Malibu dr
Lansdale
19446
ppotts@gmail.com
609-435-5578
215-465-8762
610-549-5468
Coworker
12.08.13
1800
Dinner
02.05.14
1600
Consultation
$%&
19
Stark
Tony
121 Malibu dr
Lansdale
19446
astark@starkinc.com
609-435-5578
215-647-7824
267-576-6585
Coworker
12.08.13
1800
Dinner
02.05.14
1600
Consultation
$%&
20
Wilson
Wade
255 Wesson blvd
North Wales
19225
bangbang@boom.com
610-567-7615
267-685-7946
215-468-6752
Friend
12.09.13
1100
Target Range



$%&
21
Kyle
Selena
3352 Persian blvd
Hatfield
19454
purrkitty@aol.com
215-546-6725
610-915-4735
267-897-4358
Coworker
12.10.13
1300
Diamond Sales
01.20.14
1400
Lunch
$%&
22
Gordon
Barbara
4258 Oracle dr.
Harleysville
19543
ginger27@gcpd.gov
215-468-5213
267-685-9412
610-254-6523
Consultant
12.11.13
900
Tech Consultation
01.15.14
1200
Lunch
$%&
23
Stacy
Gwen
1266 Arachnid ave
Norristown
19453
plat.blonde@nypd.gov
610-567-8432
215-564-3675
267-425-1285
Friend
12.12.13
1330
Lunch
02.25.14
1030
Breakfast
$%&
24
McCoy
Hank
205 Fur ln
Plymouth Meeting
19542
drmccoy@us.gov
215-562-4256
267-126-7512
610-231-4620
Consultant
12.13.13
1900
Consultation
02.06.14
1600
Consultation
$%&
25
Allen
Bart
111 Lightning Ln
Lansdale
19446
quickster@gmail.com
215-519-6345
267-222-6952
610-265-4251
Friend
12.14.13
830
Breakfast
02.25.14
1230
Lunch
$%&
26
white
zach
123 w gay st
west chester
19380
whitez@comcast.net
215-789-9652
610-346-1359
610-734-6208
Coworker
05.10.11
945
breakfast
09.24.14
945
breakfast
$%&
27
Davis 
Kim
4751 Hanover Rd
wayne
19080
kim4751@yahoo.com
484-633-6924
215-679-2951
610-366-7894
Coworker
06.25.12
1000
meeting
03.26.14
1010
meeting
$%&
28
lee
david
444 west 5th ave
conshohocken
19428
jollyboy22@aol.com
215-846-2356
215-643-2300
215-734-6000
Coworker
06.28.12
1000
conference
06.26.14
1000
conference
$%&
29
Day
Monica
234 Crossfield Rd
King of Prussia
19406
mddoc@gmail.com
251-222-3333
215-982-3030
215-004-4444
Coworker
02.21.12
1400
conference
07.06.14
1500
conference
$%&
30
Haas
Charles
432 Spring Mill Rd
conshohocken
19428
mrhass@hotmail.com
610-456-6872
610-963-1478
610-255-7530
Coworker
08.28.13
830
conference
01.25.14
1430
conference
$%&
31
costar
peter
623 Britton Dr
King of Prussia
19406
fishertomorrow@gmail.com
610-638-3580
484-963-2741
610-456-1239
Coworker
06.28.12
1200
lunch
05.26.14
1230
lunch
$%&
32
daily
james
101 Colwell Lane
conshohocken
19428
dailynum@gmail.com
610-297-1793
484-852-3179
610-159-4862
Coworker
06.28.12
1100
conference
05.26.14
1100
conference
$%&
33
levis
Anthony
236 Strawberry Lane
King of Prussia
19406
antman87@yahoo.com
610-654-1583
215-025-8632
610-014-3698
Coworker
06.28.12
1415
conference
04.09.13
915
conference
$%&
34
Bartna
Rich
2136 Valley Rd
Plymouth Meeting
19462
richierich23@comcast.net
215-333-7777
484-321-6396
610-320-8563
Coworker
06.28.12
1300
video meeting
03.26.2014
800
conference
$%&
35
Martin
Rus
564 Ross Rd
King of Prussia
19406
MR.2014X@gmail.com
215-448-7894
215-000-0690
610-505-3490
Coworker
06.20.13
1100
conference
02.07.2014
1000
conference
$%&
36
Croton
Jim
201 Old Ford Rd
King of Prussia
19406
JC9876@comcast.net
610-777-0890
484-484-8844
610-011-3333
Coworker
03.30.13
1830
Dinner
03.13.14
1730
Dinner
$%&
37
Quinn
Miles
398 Rebel Rd
King of Prussia
19406
tales1993@gmail.com
215-025-0369
484-505-1594
215-025-0147
friend
11.01.13
1030
conference
07.07.14
1530
conference
$%&
38
Redmann
Xavier
235 Wayland Rd
Plymouth Meeting
19462
drxway@comcast.net
610-096-0783
484-154-2630
610-487-0269
Coworker
08.08.13
1330
conference
06.06.14
915
video meeting
$%&
39
Williams
Roy
444 Donna Dr
Plymouth Meeting
19462
CowboyRoy@gmail.com
610-031-7290
215-864-9420
610-904-7586
Coworker
10.10.13
730
conference
12.12.14
1130
conference
$%&
40
Stanley
Megan
345 Maple St
conshohocken
19428
Megmegmeg@yahoo.com
215-288-4343
484-808-0808
610-420-2031
Coworker
09.22.13
1430
conference
02.23.14
1045
conference
$%&
41
Callahan
Amanda
235 Penn Dr
Plymouth Meeting
19462
mandycal@gmail.com
215-478-0945
610-506-9854
610-404-4048
Coworker
06.16.13
1600
Lunch
02.14.14
1300
Lunch
$%&
42
Greensburg
Sam
543 Wells St
conshohocken
19428
greenmile13@hotmail.com
610-435-7519
610-333-8291
610-253-0022
Coworker
12.05.13
1500
conference
11.11.14
1015
conference
$%&
43
Hooden
Lindsay
202 E 5th ave
conshohocken
19428
Hoodrat@yahoo.com
215-123-2150
215-111-3300
215-055-0608
Coworker
09.31.13
1530
conference
04.24.14
945
video meeting
$%&
44
Metal
Scarlet
2000 Sandy Hill Rd
Plymouth Meeting
19462
redmetal@comcast.net
610-406-9087
610-752-9652
610-777-0648
Coworker
08.10.13
530
conference
03.11.14
1115
conference
$%&
45
Cil
Adam
1100 Fayette St
conshohocken
19428
licmada@gmail.com
215-056-9283
610-489-9801
610-687-2956
Coworker
07.17.13
730
conference
05.30.14
1600
conference
$%&
46
Wrubleski
Maura
206 Royal Avenue
North Wales
19454
artpop19@yahoo.com
7563454756
2157865554
2675463784
Family
03.26.12
1345
moving furniture
9.14.13
1045
dinner
$%&
47
Wrubleski
Rachel
54 Wilxford Road
North Wales
19454
rgw1973@bloomsburg.students.edu
2154182645
2674846341
6736478566
Family
01.10.13
1545
dogsitting
12.25.13
1450
Christmas party
$%&
48
Milz
Aubrey
578 Bark Lane
North Wales
19454
catssuck@hotmail.com
2156998463
2674213867
8564559123
Friend
01.31.11
2300
party
12.13.13
1200
studying
$%&
49
Bellington
Chance
67 Able Road
Detroit
48126
chancetherapper@yahoo.com
2691233756
2678551117
2674785647
Coworker
11.14.13
1130
project
12.15.13
1345
recording session 
$%&
50
Knowles
Beyonce
82 Diva Road
Lansdale
19446
popdiva@comcast.net
2156614434
2153764867
2695436755
Friend
06.17.13
1045
lunch
12.01.13
1930
dinner 
$%&
51
McAntire
Jim
34 Blueberry Ave
Lansdale
19454
singlereadytomingle@comcast.net
2156788867
2159463755
4579894783
Coworker
11.15.13
1200
movie
12.01.13
1430
hangout 
$%&
52
Colligan
Jessica
206 Royal Avenue
North Wales
19454
ilovecats@yahoo.com
2156610152
2674217564
2678367442
Family
05.14.13
1200
movie
11.30.13
1230
horseback riding
$%&
53
Colligan
Emily
206 Royal Avenue
North Wales
19454
ilovekarate@yahoo.com
2156610152
2678463123
8723429234
Family
06.06.13
1400
dinner
12.30.13
1245
lunch 
$%&
54
Leidy
Jake
2743 Swedesford Road
North Wales
19454
jdlandscaping@hotmail.com
2347538234
2157844432
8675489432
Friend
08.17.12
0130
vacation
12.15.13
1245
hangout
$%&
55
Pyle
Aaron
809 E. Prospect Road
North Wales
19454
cosmictraveler@comcast.net
2150975034
2670347590
9840320230
Friend
11.10.13
1200
work
12.27.13
1300
work 
$%&
